spring.datasource.url=jdbc:h2:mem:corporateSpring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa e hibernate - fazer pesquisa e leitura sobre ddl-auto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

## inicializador para seed no arquivo data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
